<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/general.css">
	<title>Multiplication In Column Questions</title>
	<style>
		body {
			background-color: white;
		}

		.mainBody>* {
			flex: 1 0 1;
		}

		.center {
			height: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			gap: 10px;
		}

		.notes {
			height: 50vh;
			background-color: #e3eb57;
			border-radius: 25px;
		}

		.board {
			width: 50vw;
			height: 50vh;
			background-color: #317d2c;
			border-radius: 25px;
		}

		.questionContainer {
			display: flex;
			flex-direction: row;
			font-size: 24px;
			color: white;
		}

		.questionAndAnswerContainer {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 10px;
		}

		.questionNumbersContainer {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: center;
			gap: 10px;
		}

		.symbolContainer {
			display: flex;
			align-items: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<button class="button-small" role="button" onclick="document.location.href='../index.html'">
				<i class="fa-solid fa-chevron-left"></i>
			</button>
		</div>
		<div class="mainBody">
			<div class="center">
				<div style="flex: 1 5 auto;" class="notes">
					<div class="center" style="display: flex; flex-direction: column;">
						<span><b>הרשימות שלי</b></span>
						<textarea style="width: 80%; height: 80%;" rows="20" cols="1" dir="rtl"></textarea>
					</div>
				</div>
				<div style="flex: 1 1 auto;" class="board">
					<div class="center" style="flex-direction: column;">
						<div class="questionAndAnswerContainer">
							<div class="questionContainer">
								<div class="symbolContainer">
									<span>x</span>
								</div>
								<div class="questionNumbersContainer">
									<span id="firstNumber"></span>
									<span id="secondNumber"></span>
								</div>
							</div>
							<input id="answerInput" type="number" pattern="[0-9]*" inputmode="numeric" min="0" max="100"
								onkeydown="onKeyDown(this, 7, 7)" onblur="validateAnswer(this, 7, 7)" />
						</div>
						<div>
							<button class="button-small" role="button" onclick="generateQuestion()">
								<i class="fa-solid fa-chevron-left"></i>
								<span>הבא</span>
							</button>
						</div>
					</div>
				</div>
				<div style="flex: 1 5 auto;"> </div>
			</div>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/7b5b6a3454.js" crossorigin="anonymous"></script>
	<script>
		let successAudio = new Audio('../audio/success_bell.mp3');
		let failureAudio = new Audio('../audio/failure.mp3');

		let firstNumberTextElement = document.getElementById('firstNumber');
		let secondNumberTextElement = document.getElementById('secondNumber');
		let answerIputElement = document.getElementById('answerInput');
		let question;

		function getRandomInt(min, max) {
			min = Math.ceil(min);
			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min) + min); // The maximum is exclusive and the minimum is inclusive
		}

		function generateQuestion() {
			reset();

			let number1 = getRandomInt(11, 1000);
			let number2 = getRandomInt(1, 10);

			question = {
				number1,
				number2
			};
			firstNumberTextElement.innerText = number1;
			secondNumberTextElement.innerText = number2;
		}

		function onKeyDown(element) {
			if (event.key === 'Enter') {
				validateAnswer(element);
			}
		}

		function validateAnswer(element) {
			let answer = element.valueAsNumber;
			if (answer === question.number1 * question.number2) {
				element.style.backgroundColor = 'green';
				successAudio.play();
			} else if (isNaN(answer)) {
				element.style.backgroundColor = 'white';
			} else {
				element.style.backgroundColor = 'red';
				failureAudio.play();
			}
		}

		function reset() {
			answerIputElement.value = '';
			answerIputElement.style.backgroundColor = 'white';
		}

		generateQuestion();
	</script>
</body>

</html>