<!DOCTYPE html>
<html>

<head>
	<title>Division Questions</title>
	<style>
		body {
			background-color: white;
		}

		.container {
			width: 100vw;
			height: 100vh;
		}

		.header {
			width: 100vw;
			height: 10vh;
		}

		.mainBody {
			width: 100vw;
			height: 90vh;
		}

		.center {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.board {
			width: 50vw;
			height: 50vh;
			background-color: #317d2c;
			border-radius: 25px;
		}

		.questionContainer {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			gap: 10px;
		}

		p {
			color: white;
			font-size: 24px;
		}

		.answerFraction {
			display: flex;
			flex-direction: column;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<button type="button" onclick="document.location.href='../index.html'">
				<i class="fa-solid fa-chevron-left"></i>
			</button>
		</div>
		<div class="mainBody">
			<div class="center">
				<div class="board">
					<div class="center">
						<div class="questionContainer">
							<p id="questionText"></p>
							<input id="whole" type="number" pattern="[0-9]*" inputmode="numeric" min="0" max="100"
								onkeydown="onKeyDown()" onblur="validateAnswer()" />
							<div class="answerFraction">
								<input id="numerator" type="number" pattern="[0-9]*" inputmode="numeric" min="0"
									max="100" onkeydown="onKeyDown()" onblur="validateAnswer()" />
								<input id="denominator" type="number" pattern="[0-9]*" inputmode="numeric" min="0"
									max="100" onkeydown="onKeyDown()" onblur="validateAnswer()" />
							</div>
						</div>
						<div>
							<button type="button" onclick="generateQuestion()">
								<i class="fa-solid fa-chevron-left"></i>
								<span>הבא</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/7b5b6a3454.js" crossorigin="anonymous"></script>
	<script>
		let successAudio = new Audio('../audio/success_bell.mp3');
		let failureAudio = new Audio('../audio/failure.mp3');

		let questionTextElement = document.getElementById('questionText');
		let wholeInputElement = document.getElementById('whole');
		let numeratorInputElement = document.getElementById('numerator');
		let denominatorInputElemennt = document.getElementById('denominator');
		let question;

		function getRandomInt(min, max) {
			min = Math.ceil(min);
			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min) + min); // The maximum is exclusive and the minimum is inclusive
		}

		function generateQuestion() {
			let number1 = getRandomInt(10, 101);
			let number2 = getRandomInt(2, 11);

			question = {
				number1,
				number2
			};
			questionTextElement.innerText = `${number1} ÷ ${number2} =`
		}

		function onKeyDown() {
			if (event.key === 'Enter') {
				validateAnswer();
			}
		}

		function validateAnswer() {
			let whole = wholeInputElement.valueAsNumber;
			let numerator = numeratorInputElement.valueAsNumber;
			let denominator = denominatorInputElemennt.valueAsNumber;

			if (isNaN(whole) || isNaN(numerator) || isNaN(denominator)) {
				return;
			}

			let answer = whole + (numerator / denominator);
			if (answer === question.number1 / question.number2) {
				wholeInputElement.style.backgroundColor = 'green';
				numeratorInputElement.style.backgroundColor = 'green';
				denominatorInputElemennt.style.backgroundColor = 'green';
				successAudio.play();
			} else {
				wholeInputElement.style.backgroundColor = 'red';
				numeratorInputElement.style.backgroundColor = 'red';
				denominatorInputElemennt.style.backgroundColor = 'red';
				failureAudio.play();
			}
		}

		function reset() {
			resetInput(wholeInputElement);
			resetInput(numeratorInputElement);
			resetInput(denominatorInputElemennt);
		}

		function resetInput(input) {
			input[i].value = '';
			input[i].style.backgroundColor = 'white';
		}

		generateQuestion();
	</script>
</body>

</html>